.full {
    width: 1280px;
    margin: 8px auto;
    grid-template-rows: 29px auto;
    grid-template-columns: minmax(400px, 500px) minmax(500px, 600px) minmax(300px, 400px);
}

.full > #speed {
    grid-area: 1 / 2 / 1 / 3;
    margin: 0px auto;
}

.full > #menu {
    grid-area: 1 / 3 / 1 / 4;
}

.full > #queue {
    border-bottom-width: 0px;
}

#day:not(:empty)::after {
    content: "__MSG_time_day__";
    vertical-align: sub;
}

#hour:not(:empty)::after {
    content: "__MSG_time_hour__";
    vertical-align: sub;
}

#minute:not(:empty)::after {
    content: "__MSG_time_minute__";
    vertical-align: sub;
}

#second:not(:empty)::after {
    content: "__MSG_time_second__";
    vertical-align: sub;
}

#infinite {
    display: none;
}

#day:empty + #hour:empty + #minute:empty + #second:empty + #infinite {
    display: inline-block;
}
