.active {
    background-color: #44c;
}

.waiting, .paused {
    background-color: #cc4;
}

.complete {
    background-color: #4c4;
}

.removed, .error {
    background-color: #c48;
}

.active, .waiting, .paused, .error, .complete, .removed {
    color: #fff;
}

body > [data-main] > button:not(:first-child) {
    margin-left: 10px;
}

.session {
    position: relative;
    border: 1px outset #CCC;
    padding: 3px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto auto auto 20px;
    grid-template-areas: 'name name name menu' 'detail detail detail menu' 'detail detail detail menu' 'meter meter meter meter';
}

.session > div:first-child {
    grid-area: name;
}

.session > div:nth-last-child(2) {
    grid-area: menu;
}

.session > div:last-child {
    grid-area: meter;
    text-align: center;
}

.session > div > span {
    margin-left: 5px;
}

.session button {
    font-size: 12px;
    padding: 1px;
}

#infinite {
    background-color: #fff;
    display: none;
    top: 0px;
    left: 20px;
}

#meter:active {
    filter: contrast(40%);
}

#error {
    color: #f00;
    font-size: 11px;
}

#estimate > * {
    margin-left: -4px;
}

[status="active"] > #meter {
    background-color: #4cc;
}

[status="waiting"] > #meter {
    background-color: #488;
}

[status="paused"] > #meter {
    background-color: #888;
}

[status="removed"] > #meter {
    background-color: #c84;
}

[status="error"] > #meter {
    background-color: #c44;
}

.footmenu {
    text-align: center;
}

#manager > div:first-child {
    margin-bottom: 15px;
}

#manager > div:first-child > * {
    border: 1px ridge #ccc;
    padding: 5px;
}

#name_btn {
    overflow-y: auto;
    padding: 0px;
    margin-bottom: 15px;
}

#name_btn, .uri > * {
    width: 100%;
    word-break: break-word;
}

#name_btn, .uri > *, .file > * {
    height: 46px;
}

.active.float, .complete.float {
    line-height: 27px;
    padding-left: 5px;
    width: calc(100% - 5px);
}

#manager > div:nth-last-child(2) .float {
    top: -10px;
}

.file {
    display: grid;
    grid-template-columns: 40px auto 80px 60px;
}

.file > * {
    border: 1px ridge #ccc;
    overflow-y: auto;
}

.file > *:not(:nth-child(2)) {
    line-height: 44px;
    text-align: center;
}

.uri > * {
    overflow-y: hidden;
    margin-top: 5px;
    text-align: left;
}
